ServoParaCalculator/MainWindow.xaml

<Window x:Class="ServoParaCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServoParaCalculator"
        mc:Ignorable="d"
        Title="Servo Parameter Calculator" Height="450" Width="800">
	<Grid>
		<GroupBox Header="Input Data" HorizontalAlignment="Left" Height="163" Margin="10,43,0,0" VerticalAlignment="Top" Width="382"/>
		<TextBox x:Name="pitchHMI" HorizontalAlignment="Left" Height="23" Margin="176,87,0,0" TextWrapping="Wrap" Text="360" VerticalAlignment="Top" Width="200"/>
		<TextBlock HorizontalAlignment="Left" Margin="25,87,0,0" TextWrapping="Wrap" Text="Pitch / Degree :" VerticalAlignment="Top" Width="129" FontWeight="Bold" TextAlignment="Right" Height="23"/>
		<TextBox x:Name="GearHMI" HorizontalAlignment="Left" Height="23" Margin="176,122,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="200"/>
		<TextBlock HorizontalAlignment="Left" Margin="25,122,0,0" TextWrapping="Wrap" Text="Gearbox Ratio :" VerticalAlignment="Top" Width="129" FontWeight="Bold" TextAlignment="Right" Height="23"/>
		<TextBox x:Name="RPMHMI" HorizontalAlignment="Left" Height="23" Margin="176,158,0,0" TextWrapping="Wrap" Text="3000" VerticalAlignment="Top" Width="200"/>
		<TextBlock HorizontalAlignment="Left" Margin="25,158,0,0" TextWrapping="Wrap" Text="Rated Motor Speed :" VerticalAlignment="Top" Width="129" FontWeight="Bold" TextAlignment="Right" Height="23"/>
		<GroupBox Header="Calculated Data" HorizontalAlignment="Left" Height="163" Margin="10,219,0,0" VerticalAlignment="Top" Width="382"/>
		<TextBox x:Name="num_display" HorizontalAlignment="Left" Height="23" Margin="176,263,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="200"/>
		<TextBlock HorizontalAlignment="Left" Margin="25,263,0,0" TextWrapping="Wrap" Text="Numerator :" VerticalAlignment="Top" Width="129" FontWeight="Bold" TextAlignment="Right" Height="23"/>
		<TextBox x:Name="RefVelocityDisp" HorizontalAlignment="Left" Height="23" Margin="176,298,0,0" TextWrapping="Wrap" Text="3000" VerticalAlignment="Top" Width="200"/>
		<TextBlock HorizontalAlignment="Left" Margin="25,298,0,0" TextWrapping="Wrap" Text="Reference Velocity :" VerticalAlignment="Top" Width="129" FontWeight="Bold" TextAlignment="Right" Height="23"/>
		<TextBox x:Name="MaxVelocityDisp" HorizontalAlignment="Left" Height="23" Margin="176,334,0,0" TextWrapping="Wrap" Text="3000" VerticalAlignment="Top" Width="200"/>
		<TextBlock HorizontalAlignment="Left" Margin="25,334,0,0" TextWrapping="Wrap" Text="Max Velocity :" VerticalAlignment="Top" Width="129" FontWeight="Bold" TextAlignment="Right" Height="23"/>
		<Image HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" VerticalAlignment="Top" Width="119" Source="Beckhoff_Logo.png"/>

	</Grid>
</Window>
